# aws-cloudwatch-observability

./: .gitignore  README.md  aws-apprunner-build.sh  aws-apprunner-run.sh
java-open-telemetry/: README.md  build-docker.sh  build-n-run-docker.sh  build-n-run-local.sh  docker-compose.yml  dockerfile  open-telemetry-java-agent.properties  otel-docker-java-agent.properties  pom.xml  run-docker.sh
java-open-telemetry/src/main/java/com/observability/demonstrationApp/: OtelDemonstrationApplication.java
java-open-telemetry/src/main/java/com/observability/demonstrationApp/controllers/: AutoInstrumentationController.java  ManualInstrumentationController.java  TracingDemonstrationController.java
java-open-telemetry/src/main/java/com/observability/demonstrationApp/support/: Connector.java
java-open-telemetry/src/test/java/com/observability/demonstrationApp/: OtelDemonstrationApplicationTests.java
python-emf/: README.md  deploy.sh
python-emf/src/: lambda_function.py  requirements-deploy.txt  requirements-develop.txt
