#
# Configure the Open Telemetry agent.
# This is used when both the demonstration application and the collecor are
# running as docker containers, and the default "localhost" value cannot be used
#
otel.exporter.otlp.endpoint=http://collector:4317